<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <header>
        <img src="./Images/logo.avif " alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <li>
                        <a href="#">About</a>
                        <li>
                            <a href="#">Projects</a>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </li>
                    </li>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./Images/avathar.png" alt="">
            <h1>
                Thanks for taking the time to reach out. How can I help you today?
            </h1>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="email" id="email"> 
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>






    <footer>
        <img src="./Images/logo1.png" alt="">
    </footer>
</body>
</html>